<html>
    <head>
        <title>Starbucks clone</title>
        
    </head>
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 70%;
            height: 95%;
            border-radius: 5px;
            margin-right: 70px;
            margin-bottom: 70px;
           margin-left:40px;
        }
        .firstgrid {
            
            width: 90%;
            height: 70%;
            
        }
        .coffeecard {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            height: 10%;
            border-radius: 5px;
            margin-right: 70px;
            margin-bottom: 70px;
            margin-left:40px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }
        
        .container {
          padding: 2px 16px;
        }
        .data {
            width:400px;
            margin-left: 70px;
            color: gray;
        }
        .account {
            width:400px;
            margin-left: 140px;
            
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
           
        }
        .button1 {border-radius: 40px;}
        .newfield {color: rgb(81, 201, 81)}
        .myimage { height: 80px;}
        * {
         box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .container {
        position: relative;
        width: 100%;
        max-width: 400px;
        }

        .container img {
        width: 100%;
        height: auto;
        }

        .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 44px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        }

        .container .btn:hover {
        background-color: black;
        }
        .signin {
            margin-left:530px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 50px;
        }
        .nextpage {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 50%;
            margin-left:300px;
        }
</style>
    <body>
    <div style="display:grid; grid-template-columns: 1fr 1fr 100px;">


        <div style="background-color:lightgreen;" class="firstgrid">
           
            <div class="topnav">
                <img src="icon.png" class="myimage">
                
                <a href="#">GIFT CARDS</a>
                
                <a href="#">REWARDS</a>
                <a href="#">MENU</a>
                
            </div>
            <button type="submit" class="signin">SIGNIN</button>
        
            <div class="row">
                <div class="column">
                  <img src="three.PNG" alt="drink1" style="width:100%">
                </div>

                <div class="column">
                    <img src="four.PNG" alt="drink1" style="width:100%">
                </div>  

            </div>

            <div class="row">
                <div class="column">
                  <img src="five.PNG" alt="drink1" style="width:100%">
                </div>

                <div class="column">
                    <img src="six.PNG" alt="drink1" style="width:100%">
                </div>  

            </div>

              
            <p><b>The newly available Starbucks drink to be shown to the customer at first!</b></p>

        </div>


        <div class="card">
            <h2 class="account"><b>Create an account</b></h2>
            <h4 class="data"> Join Starbucks Rewards to earn 
            Stars for free food and drinks, any way you pay. 
            Get access to mobile ordering, a birthday Reward, and moremore.
            </h4>
            <h4 class="newfield">* indicates required fields</h4>
            <h3>Personal Information</h3>

            <h5>First Name</h5>
            <input type="text" name="fname" placholder="First name"><br/>
            <h5>Last Name</h5>
            <input type="text" name="lname" placholder="Last name">
                        

            <h3>Account Security</h3> 
                        
            <h5>Email Address</h5>
            <input type="text" name="email" placholder="Email address"><br/>
            <h5>Password</h5>
            <input type="password" name="password" placholder="Password">
                    
            <h4><a href="#">Already have a Starbucks gift card?</a></h4>


            <input type="checkbox" id="agree" name="agree">
            <label for="new1"> I agree to the 
            Starbucks® Rewards Terms
            opens in new window and the 
            Starbucks Card Terms
            opens in new window.</label><br>

            <button class="button button1" onclick="window.location.href='createacc.html'">Create account</button>
                        
        </div>
            
    </div>

    <button class="nextpage" onclick="window.location.href='menu.html'">NEXT-></button>
    </body>
</html>