<head>
    <title>Manage Card</title>
    <style>
        .style {
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            top:  60%;
            left: 60%;
            transform: translate(-60%,-60%);
           
        }
        .button1 {border-radius: 40px;}
    </style>
</head>

<body>
   <div class="style">The user will be able to manage Auto Reload or remove card or report stolen with regard to the card. The <b>prototype can be seen upon clicking <-BACK</b></div>
   <button class="button button1" onclick="window.location.href='pagethree.html'"><-BACK</button>
</body>